# KregBot

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  replacers.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/farraindeslokoes/kregbot/: KregBot.java
src/main/java/com/farraindeslokoes/kregbot/commands/: Commands.java  DeleteCommand.java  HelpCommand.java  ICommand.java  Insult.java  InsultCommand.java  LMGTFYCommand.java  PrintCommand.java  RockPaperScissorsCommand.java  RollCommand.java  TrackerChannelCommand.java  WolframCommand.java
src/main/java/com/farraindeslokoes/kregbot/constants/: Constants.java
src/main/java/com/farraindeslokoes/kregbot/data/: DatabaseUtils.java
src/main/java/com/farraindeslokoes/kregbot/events/: CommandEvent.java  GuildEvent.java  HelloEvent.java
src/main/java/com/farraindeslokoes/kregbot/util/: Compacter.java  DatabaseUtils.java  RollStringUtil.java
src/main/java/com/nukeologist/archbot/: ArchBot.java
src/main/java/com/nukeologist/archbot/commands/: Commands.java  HelpCommand.java  RollCommand.java  WolframCommand.java
src/main/java/com/nukeologist/archbot/constants/: BotTokens.java  Constants.java
src/main/java/com/nukeologist/archbot/events/: CommandEvent.java  HelloEvent.java
src/main/java/com/nukeologist/archbot/util/: RollStringUtil.java
src/main/java/nukeologist/kregbot/: BotManager.java  KregBot.java  Main.java  MessageHelper.java  Patterns.java  SaveHelper.java
src/main/java/nukeologist/kregbot/api/: Command.java  CommandContainer.java  CommandHelp.java  Context.java  ContextType.java
src/main/java/nukeologist/kregbot/commands/: AdminCommands.java  EchoCommand.java  HelpCommands.java  ImageEditorCommand.java  JshellCommand.java  LMGTFYCommand.java  MemeCommands.java  RPGCommands.java  RememberMe.java  ReplaceWordCommand.java  TrackCommands.java  WolframCommand.java
src/main/java/nukeologist/kregbot/commands/DrKreg/: Diagnoses.java  DickMeter.java
src/main/java/nukeologist/kregbot/commands/drkreg/: Diagnoses.java  DickMeter.java
src/main/java/nukeologist/kregbot/commands/miniGames/: Bomb.java  RockPaperScissor.java  RollEraser.java  rollEraser.java
src/main/java/nukeologist/kregbot/commands/minigames/: Bomb.java  RockPaperScissor.java  RollEraser.java
src/main/java/nukeologist/kregbot/data/: CharacterAbility.java  CharacterClass.java  DickInfo.java  EchoMessage.java  Generic5ECharacter.java  GuildInfo.java  ImageEditor.java  MessageReplacer.java  MessageValues.java
src/main/java/nukeologist/kregbot/data/character/: CharacterAbility.java  CharacterClass.java  Generic5ECharacter.java
src/main/java/nukeologist/kregbot/data/map/: RPGMap.java  RPGStructures.java  RPGTerrain.java
src/main/java/nukeologist/kregbot/impl/: CommandImpl.java  GuildContext.java  PrivateContext.java
src/main/java/nukeologist/kregbot/listeners/: CommandListener.java  GuildListener.java  MessageListener.java  ReadyListener.java  ReplacerListener.java
src/main/java/nukeologist/kregbot/util/: CommonMessagesReplays.java  Constants.java  KregEffectSentences.java  MessageHelper.java  Patterns.java  SaveHelper.java  Tuple.java
